{
	"nodes":[
		{"id":"092517456706ea4f","type":"text","text":"Raw Ore","x":240,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"e590c35bc598f2e1","type":"text","text":"Blood Magic: ARC Explosive","x":620,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"fc6ee2511fccd741","type":"text","text":"Ore Fragment","x":980,"y":-180,"width":250,"height":60,"color":"5"},
		{"id":"6bf5cf7500951a9a","type":"text","text":"Blood Magic: ARC Resonance","x":1340,"y":-180,"width":264,"height":60,"color":"1"},
		{"id":"ae4b6549af8645b1","type":"text","text":"Corrupted Dust","x":1347,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"5eb01c3db0ea01c8","type":"text","text":"Blood Magic: Alchemy Table","x":1347,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"4f8d0a358a777fd5","type":"text","text":"Elementalcraft: Purifier","x":620,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"476447f8e2e8dbd2","type":"text","text":"Elementalcraft: Grinder","x":1347,"y":20,"width":250,"height":60,"color":"1"},
		{"id":"844e6519c181fb3c","type":"text","text":"Ore Gravel","x":1760,"y":-180,"width":250,"height":60,"color":"5"},
		{"id":"10d085b129f3bc38","type":"text","text":"Blood Magic: ARC Cutting","x":2160,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"7ab62ea8b263657a","type":"text","text":"Dust","x":2600,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"600229cd2b290864","type":"text","text":"Raw Ore","x":1760,"y":-280,"width":250,"height":60,"color":"6"},
		{"id":"419370f20be96878","type":"text","text":"Pure Ore","x":980,"y":-80,"width":250,"height":60,"color":"5"},
		{"id":"953018964da10653","type":"text","text":"Dust","x":980,"y":280,"width":250,"height":60,"color":"4"},
		{"id":"9a721c29f8693eec","type":"text","text":"Tinker's Construct: Smeltery","x":620,"y":-280,"width":250,"height":60,"color":"1"},
		{"id":"159d2d837f8a38ba","type":"text","text":"Fluid Product","x":980,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"94bbf02b6a6e8cc7","type":"text","text":"Hostile Neural Networks: Simulation","x":-140,"y":780,"width":250,"height":60,"color":"1"},
		{"id":"93e76383cf872b10","type":"text","text":"Forestry: Bees","x":-140,"y":580,"width":250,"height":60,"color":"1"},
		{"id":"ae036aacc15b6534","type":"text","text":"GtE: Gateway","x":-140,"y":680,"width":250,"height":60,"color":"1"},
		{"id":"0ff55f87251ebc9f","type":"text","text":"Malum: Impetus","x":-140,"y":900,"width":250,"height":60,"color":"1"},
		{"id":"a3b16f97cb89c074","type":"text","text":"ProjectE: EMC","x":-140,"y":1100,"width":250,"height":60,"color":"1"},
		{"id":"c193a925e31c6280","type":"text","text":"Mystical Agriculture: Essence","x":-140,"y":1000,"width":250,"height":60,"color":"1"},
		{"id":"f74478beca5ae098","type":"text","text":"Material","x":240,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"2976b8d456cde715","type":"text","text":"GTCA: IsaMill","x":987,"y":-680,"width":250,"height":60,"color":"1"},
		{"id":"4f02a11c25e6591f","type":"text","text":"Crushed Ore","x":620,"y":-1000,"width":250,"height":60,"color":"5"},
		{"id":"1b68377894fbec02","type":"text","text":"GregTech: Ore Washer","x":987,"y":-1240,"width":250,"height":60,"color":"1"},
		{"id":"e1cd68cc2aea2677","type":"text","text":"GregTech: Chemical Bath","x":987,"y":-1120,"width":250,"height":60,"color":"1"},
		{"id":"988ea83ffe14f271","type":"text","text":"GregTech: Macerator","x":987,"y":-880,"width":250,"height":60,"color":"1"},
		{"id":"832c4dfb47b5b996","type":"text","text":"Raw Ore","x":620,"y":-680,"width":250,"height":60,"color":"6"},
		{"id":"a7d7af264745f231","type":"text","text":"GregTech: Sifter","x":1748,"y":-1240,"width":250,"height":60,"color":"1"},
		{"id":"80589cb5a542682f","type":"text","text":"GregTech: Macerator","x":1748,"y":-1120,"width":250,"height":60,"color":"1"},
		{"id":"116844d8b698a6f1","type":"text","text":"GregTech: Centrifuge","x":1748,"y":-880,"width":250,"height":60,"color":"1"},
		{"id":"aff515b9219bd2d1","type":"text","text":"Purified Ore","x":1347,"y":-1120,"width":250,"height":60,"color":"5"},
		{"id":"80e1b97af0b7743b","type":"text","text":"Impure Dust","x":1347,"y":-880,"width":250,"height":60,"color":"5"},
		{"id":"99519707b87f593a","type":"text","text":"GTCA: Flotation Cell Regulator","x":1742,"y":-680,"width":262,"height":60,"color":"1"},
		{"id":"985591d0f8c807c5","type":"text","text":"GregTech: Thermal Centrifuge","x":1743,"y":-1000,"width":259,"height":60,"color":"1"},
		{"id":"8a9c0c7bf9e71840","type":"text","text":"Milled Ore","x":1347,"y":-680,"width":250,"height":60,"color":"5"},
		{"id":"0dbdfeced95ac038","type":"text","text":"Purified Dust","x":2160,"y":-1120,"width":250,"height":60,"color":"5"},
		{"id":"bb81ed0efb4e9d27","type":"text","text":"Refined Ore","x":2160,"y":-1000,"width":250,"height":60,"color":"5"},
		{"id":"12da63dbf8daaaa7","type":"text","text":"Dust","x":2160,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"e19495656e659d8a","type":"text","text":"Froth","x":2160,"y":-680,"width":250,"height":60,"color":"5"},
		{"id":"45b3606cf1f2b7e7","type":"text","text":"Gems","x":2160,"y":-1240,"width":250,"height":60,"color":"4"},
		{"id":"de5572fc62e5fbb1","type":"text","text":"GTCA: Thermal Catalyst Reactor","x":2589,"y":-680,"width":273,"height":60,"color":"1"},
		{"id":"a5cb6844f19fcda8","type":"text","text":"GregTech: Electromagnetic Separator","x":2600,"y":-1240,"width":250,"height":60,"color":"1"},
		{"id":"d4a99e0097e29959","type":"text","text":"GregTech: Centrifuge","x":2600,"y":-1120,"width":250,"height":60,"color":"1"},
		{"id":"460d5c1d828357f2","type":"text","text":"GregTech: Macerator","x":2600,"y":-1000,"width":250,"height":60,"color":"1"},
		{"id":"77ade0f9c9cad4db","type":"text","text":"Dust","x":2980,"y":-1120,"width":250,"height":60,"color":"4"},
		{"id":"3a66d8517f38e781","type":"text","text":"Raw Ore","x":-140,"y":-1000,"width":250,"height":60,"color":"6"},
		{"id":"e7df64024c8faae7","type":"text","text":"GregTech: Macerator","x":240,"y":-1000,"width":250,"height":60,"color":"1"},
		{"id":"bcedb41216d442d0","type":"text","text":"GregTech: Void Ore","x":-140,"y":80,"width":250,"height":60,"color":"1"},
		{"id":"1f0e50635d8fab5e","type":"text","text":"Occultism: Dim Miner","x":-140,"y":180,"width":250,"height":60,"color":"1"},
		{"id":"019027689c868676","type":"text","text":"Botania: Orechid","x":-140,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"2976b89d90d50f98","type":"text","text":"Blood Magic: Meteor","x":-140,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"07b5e799d3456a08","type":"text","text":"MnA: Crusher","x":620,"y":280,"width":250,"height":60,"color":"1"},
		{"id":"8b3c63b949f769e7","type":"text","text":"Occultism: Crusher","x":620,"y":380,"width":250,"height":60,"color":"1"},
		{"id":"a3a64d62fee7ce09","type":"text","text":"EnderIO: SAG Mill","x":620,"y":180,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"cbfe49248edb36ae","fromNode":"019027689c868676","fromSide":"right","toNode":"092517456706ea4f","toSide":"left"},
		{"id":"9b923efd6c4ce715","fromNode":"2976b89d90d50f98","fromSide":"right","toNode":"092517456706ea4f","toSide":"left"},
		{"id":"c6e220922b4c92b0","fromNode":"1f0e50635d8fab5e","fromSide":"right","toNode":"092517456706ea4f","toSide":"left"},
		{"id":"71abd20c32d3d3b5","fromNode":"bcedb41216d442d0","fromSide":"right","toNode":"092517456706ea4f","toSide":"left"},
		{"id":"b5d66ac18839eaee","fromNode":"092517456706ea4f","fromSide":"right","toNode":"e590c35bc598f2e1","toSide":"left"},
		{"id":"2685cb42040cd318","fromNode":"e590c35bc598f2e1","fromSide":"right","toNode":"fc6ee2511fccd741","toSide":"left"},
		{"id":"e780f71a70e44500","fromNode":"fc6ee2511fccd741","fromSide":"right","toNode":"6bf5cf7500951a9a","toSide":"left"},
		{"id":"a162474e17ef0f03","fromNode":"fc6ee2511fccd741","fromSide":"right","toNode":"5eb01c3db0ea01c8","toSide":"left"},
		{"id":"733f044e161d1d7e","fromNode":"5eb01c3db0ea01c8","fromSide":"bottom","toNode":"ae4b6549af8645b1","toSide":"top"},
		{"id":"b2bba842351482f4","fromNode":"ae4b6549af8645b1","fromSide":"bottom","toNode":"6bf5cf7500951a9a","toSide":"top"},
		{"id":"79cf81bae989a14e","fromNode":"6bf5cf7500951a9a","fromSide":"right","toNode":"844e6519c181fb3c","toSide":"left"},
		{"id":"85330cfd512ace20","fromNode":"5eb01c3db0ea01c8","fromSide":"right","toNode":"844e6519c181fb3c","toSide":"left"},
		{"id":"226ef600963b4097","fromNode":"600229cd2b290864","fromSide":"right","toNode":"10d085b129f3bc38","toSide":"left"},
		{"id":"129f150ee725c600","fromNode":"844e6519c181fb3c","fromSide":"right","toNode":"10d085b129f3bc38","toSide":"left"},
		{"id":"36330afdaf703fa2","fromNode":"10d085b129f3bc38","fromSide":"right","toNode":"7ab62ea8b263657a","toSide":"left"},
		{"id":"34bff4668b5a571c","fromNode":"092517456706ea4f","fromSide":"right","toNode":"476447f8e2e8dbd2","toSide":"left"},
		{"id":"9be1cf55c08d5a86","fromNode":"092517456706ea4f","fromSide":"right","toNode":"4f8d0a358a777fd5","toSide":"left"},
		{"id":"d90484792b4eeb3e","fromNode":"4f8d0a358a777fd5","fromSide":"right","toNode":"419370f20be96878","toSide":"left"},
		{"id":"bf93c23a8fd0a4d3","fromNode":"419370f20be96878","fromSide":"right","toNode":"476447f8e2e8dbd2","toSide":"left"},
		{"id":"c0ad2e8eaf939690","fromNode":"476447f8e2e8dbd2","fromSide":"right","toNode":"7ab62ea8b263657a","toSide":"left"},
		{"id":"8274e6824d545441","fromNode":"092517456706ea4f","fromSide":"right","toNode":"a3a64d62fee7ce09","toSide":"left"},
		{"id":"4d25d48f93a6c875","fromNode":"a3a64d62fee7ce09","fromSide":"right","toNode":"953018964da10653","toSide":"left"},
		{"id":"9dac06173d9f4ec9","fromNode":"092517456706ea4f","fromSide":"right","toNode":"07b5e799d3456a08","toSide":"left"},
		{"id":"4f7aa5ccceb5915d","fromNode":"07b5e799d3456a08","fromSide":"right","toNode":"953018964da10653","toSide":"left"},
		{"id":"d69de6dfd5ede1a2","fromNode":"092517456706ea4f","fromSide":"right","toNode":"8b3c63b949f769e7","toSide":"left"},
		{"id":"26dacf8bc3b06c55","fromNode":"8b3c63b949f769e7","fromSide":"right","toNode":"953018964da10653","toSide":"left"},
		{"id":"01ecce7f8a887080","fromNode":"092517456706ea4f","fromSide":"right","toNode":"9a721c29f8693eec","toSide":"left"},
		{"id":"0fe6e6b45a06ab05","fromNode":"9a721c29f8693eec","fromSide":"right","toNode":"159d2d837f8a38ba","toSide":"left"},
		{"id":"65bdca523ef1bfaa","fromNode":"93e76383cf872b10","fromSide":"right","toNode":"f74478beca5ae098","toSide":"left"},
		{"id":"7b98ae5d6c697b4a","fromNode":"ae036aacc15b6534","fromSide":"right","toNode":"f74478beca5ae098","toSide":"left"},
		{"id":"eb6a281fc93b8c6f","fromNode":"94bbf02b6a6e8cc7","fromSide":"right","toNode":"f74478beca5ae098","toSide":"left"},
		{"id":"8efb79b24dbc58cd","fromNode":"0ff55f87251ebc9f","fromSide":"right","toNode":"f74478beca5ae098","toSide":"left"},
		{"id":"a45109812806dea6","fromNode":"c193a925e31c6280","fromSide":"right","toNode":"f74478beca5ae098","toSide":"left"},
		{"id":"a493ecb66f2b001d","fromNode":"a3b16f97cb89c074","fromSide":"right","toNode":"f74478beca5ae098","toSide":"left"},
		{"id":"039beced3e575b5b","fromNode":"3a66d8517f38e781","fromSide":"right","toNode":"e7df64024c8faae7","toSide":"left"},
		{"id":"5842af9cc75d80c0","fromNode":"e7df64024c8faae7","fromSide":"right","toNode":"4f02a11c25e6591f","toSide":"left"},
		{"id":"902c11807ee1ce3a","fromNode":"4f02a11c25e6591f","fromSide":"right","toNode":"1b68377894fbec02","toSide":"left"},
		{"id":"958f5e0be9c54ea5","fromNode":"4f02a11c25e6591f","fromSide":"right","toNode":"e1cd68cc2aea2677","toSide":"left"},
		{"id":"168d99589a8ea928","fromNode":"4f02a11c25e6591f","fromSide":"right","toNode":"988ea83ffe14f271","toSide":"left"},
		{"id":"d5ed2cee9b7642e8","fromNode":"4f02a11c25e6591f","fromSide":"right","toNode":"985591d0f8c807c5","toSide":"left"},
		{"id":"b7a87a16f3a63059","fromNode":"1b68377894fbec02","fromSide":"right","toNode":"aff515b9219bd2d1","toSide":"left"},
		{"id":"ec63d3dd2b14be0e","fromNode":"e1cd68cc2aea2677","fromSide":"right","toNode":"aff515b9219bd2d1","toSide":"left"},
		{"id":"1c2549b8c60ba53a","fromNode":"aff515b9219bd2d1","fromSide":"right","toNode":"985591d0f8c807c5","toSide":"left"},
		{"id":"6f856f04d8facf18","fromNode":"aff515b9219bd2d1","fromSide":"right","toNode":"a7d7af264745f231","toSide":"left"},
		{"id":"e11aabedb4a1d451","fromNode":"aff515b9219bd2d1","fromSide":"right","toNode":"80589cb5a542682f","toSide":"left"},
		{"id":"e01ce7ed4ce53a1b","fromNode":"a7d7af264745f231","fromSide":"right","toNode":"45b3606cf1f2b7e7","toSide":"left"},
		{"id":"1f68c2ce21694511","fromNode":"a7d7af264745f231","fromSide":"right","toNode":"0dbdfeced95ac038","toSide":"left"},
		{"id":"32a0987dbd520c04","fromNode":"80589cb5a542682f","fromSide":"right","toNode":"0dbdfeced95ac038","toSide":"left"},
		{"id":"4ef8bd8b58c45b17","fromNode":"985591d0f8c807c5","fromSide":"right","toNode":"bb81ed0efb4e9d27","toSide":"left"},
		{"id":"f099c288a37965ff","fromNode":"988ea83ffe14f271","fromSide":"right","toNode":"80e1b97af0b7743b","toSide":"left"},
		{"id":"4c7f38eaba1350e6","fromNode":"80e1b97af0b7743b","fromSide":"right","toNode":"116844d8b698a6f1","toSide":"left"},
		{"id":"e8ae4af35106d0d3","fromNode":"116844d8b698a6f1","fromSide":"right","toNode":"12da63dbf8daaaa7","toSide":"left"},
		{"id":"fa1ada36de113778","fromNode":"0dbdfeced95ac038","fromSide":"right","toNode":"d4a99e0097e29959","toSide":"left"},
		{"id":"945c8a9280b9ea1e","fromNode":"0dbdfeced95ac038","fromSide":"right","toNode":"a5cb6844f19fcda8","toSide":"left"},
		{"id":"8158136a3dd39b6e","fromNode":"bb81ed0efb4e9d27","fromSide":"right","toNode":"460d5c1d828357f2","toSide":"left"},
		{"id":"b9cd59edd50527cf","fromNode":"a5cb6844f19fcda8","fromSide":"right","toNode":"77ade0f9c9cad4db","toSide":"left"},
		{"id":"c67c81b5c2166418","fromNode":"d4a99e0097e29959","fromSide":"right","toNode":"77ade0f9c9cad4db","toSide":"left"},
		{"id":"f233b0e616d55b9d","fromNode":"460d5c1d828357f2","fromSide":"right","toNode":"77ade0f9c9cad4db","toSide":"left"},
		{"id":"090fa77d304c225d","fromNode":"4f02a11c25e6591f","fromSide":"right","toNode":"2976b8d456cde715","toSide":"left"},
		{"id":"bc8d99e76c872e87","fromNode":"832c4dfb47b5b996","fromSide":"right","toNode":"2976b8d456cde715","toSide":"left"},
		{"id":"ffbdf9b24ab6a053","fromNode":"2976b8d456cde715","fromSide":"right","toNode":"8a9c0c7bf9e71840","toSide":"left"},
		{"id":"ef7023e9cae35357","fromNode":"8a9c0c7bf9e71840","fromSide":"right","toNode":"99519707b87f593a","toSide":"left"},
		{"id":"c2d58c6f2abbc392","fromNode":"99519707b87f593a","fromSide":"right","toNode":"e19495656e659d8a","toSide":"left"},
		{"id":"6e87294faeb25d3e","fromNode":"e19495656e659d8a","fromSide":"right","toNode":"de5572fc62e5fbb1","toSide":"left"},
		{"id":"a86c16074f5214ae","fromNode":"de5572fc62e5fbb1","fromSide":"right","toNode":"77ade0f9c9cad4db","toSide":"left"}
	]
}